# Dissertation_CellularAutomata

./: build.gradle  local.properties  package-lock.json
app/: build.gradle
app/src/androidTest/java/com/cellular/automata/cellularautomata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellular/automata/cellularautomata/: ActivityListener.java  ApplicationListener.java  ApplicationManager.java  Constants.java  Environment.java  GRFX.java  GameInstance.java  GraphicsRenderer.java  LINKER.java  MainActivity.java  PixioRenderer.java  PixioSurfaceView.java  Presenter.java  RendererManager.java  Settings.java  SurfaceViewForAutomata.java
app/src/main/java/com/cellular/automata/cellularautomata/activity/: MainActivity.java
app/src/main/java/com/cellular/automata/cellularautomata/adapters/: LoadScreenAdapter.java
app/src/main/java/com/cellular/automata/cellularautomata/animation/: Animator.java
app/src/main/java/com/cellular/automata/cellularautomata/core/: InputCommander.java  LifeRule.java  RendererController.java  Rule.java
app/src/main/java/com/cellular/automata/cellularautomata/data/: Automata.java  CellColor.java  Cube.java  CubeDataHolder.java  CubeMap.java  DataStorage.java  Facet.java  RenderCubeMap.java  Storage.java  VertexArray.java
app/src/main/java/com/cellular/automata/cellularautomata/database/: AutomataDao.java  AutomataDatabase.java  AutomataEntity.java  DataBaseLoader.java
app/src/main/java/com/cellular/automata/cellularautomata/dialogs/: AutomataLoadContextDialog.java
app/src/main/java/com/cellular/automata/cellularautomata/fragments/: FragmentLoad.java  FragmentSave.java  FragmentSettings.java
app/src/main/res/anim/: controlbar_slide_right.xml  fragment_scale_up.xml  fragment_slide_left.xml  fragment_slide_right.xml  right_side_slide_left.xml  toolbar_slide_left.xml  toolbar_slide_right.xml
app/src/main/res/drawable/: editor_button_background.xml  input_background.xml  input_background_full.xml  progress_intermediate.xml  save_background.xml  ui_background.xml  ui_background_left.xml  ui_background_right.xml
app/src/main/res/layout/: activity_main.xml  dialog_context_load_automata.xml  fragment_load.xml  fragment_save.xml  fragment_settings.xml  list_row.xml
app/src/main/res/raw/: figure_fragment_shader.glsl  figure_static_vertex_shader.glsl  fragment_shader.glsl  grid_fragment_shader.glsl  grid_vertex_shader.glsl  vertex_shader
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cellular/automata/cellularautomata/: ExampleUnitTest.java
images/: add_cube_icon.psd  close_edit_icon.psd  (+13 more)
(+40 files in other folders)
