<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">

    <com.cellular.automata.cellularautomata.SurfaceViewForAutomata
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/background"
        android:layout_width="190dp"
        android:layout_height="41dp"
        android:background="@color/tools_back_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/reset_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/stop_icon" />


        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/play_icon" />

        <ImageView
            android:id="@+id/speed_up_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/speed_up_icon" />


    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/txt_log"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:background="@color/tools_back_color"
        android:gravity="bottom|left"
        android:text="0 neighbour"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:fontFamily="@font/roboto_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />

</android.support.constraint.ConstraintLayout>