<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">

    <com.cellular.automata.cellularautomata.SurfaceViewForAutomata
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/background"
        android:layout_width="190dp"
        android:layout_height="41dp"
        android:background="@color/tools_back_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/reset_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/stop_icon" />


        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/play_icon" />

        <ImageView
            android:id="@+id/speed_up_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/speed_up_icon" />


    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/txt_log"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:background="@color/tools_back_color"
        android:gravity="bottom|left"
        android:text="0 neighbour"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:fontFamily="@font/roboto_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<com.flask.colorpicker.ColorPickerView-->
            <!--android:id="@+id/color_picker_view"-->
            <!--android:layout_width= "200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:alphaSlider="true"-->
            <!--app:density="12"-->
            <!--app:lightnessSlider="true"-->
            <!--app:wheelType="FLOWER"-->
            <!--app:lightnessSliderView="@+id/v_lightness_slider"-->
            <!--app:alphaSliderView="@+id/v_alpha_slider"-->
            <!--/>-->

        <!--<com.flask.colorpicker.slider.LightnessSlider-->
            <!--android:id="@+id/v_lightness_slider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--/>-->

        <!--<com.flask.colorpicker.slider.AlphaSlider-->
            <!--android:id="@+id/v_alpha_slider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--/>-->

    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_color"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:background="@color/tools_back_color"
            app:srcCompat="@drawable/color_picker" />

        <TextView
            android:id="@+id/txt_color"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/tools_back_color"
            android:gravity="center"
            android:text="color"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:fontFamily="@font/roboto_light" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>